# MedStudioLiferay

./: .project  build-common.xml  build-hudson.properties  build.Savek.properties  build.properties  pom.xml
.ivy/cache/: com.liferay-BIP-search-portlet-default.xml  com.liferay-BIP-search-portlet-internal.xml  com.liferay-BIP-search-portlet-provided.xml  com.liferay-BIP-search-portlet-runtime.xml  com.liferay-BIP-search-portlet-test.xml  com.liferay-RaportyPopup-portlet-default.xml  com.liferay-RaportyPopup-portlet-internal.xml  com.liferay-RaportyPopup-portlet-provided.xml  com.liferay-RaportyPopup-portlet-runtime.xml  com.liferay-RaportyPopup-portlet-test.xml  com.liferay-WYSIWYG-portlet-default.xml  com.liferay-WYSIWYG-portlet-internal.xml  com.liferay-WYSIWYG-portlet-provided.xml  com.liferay-WYSIWYG-portlet-runtime.xml  com.liferay-WYSIWYG-portlet-test.xml  com.liferay-WYSYWIG-portlet-default.xml  com.liferay-WYSYWIG-portlet-internal.xml  com.liferay-WYSYWIG-portlet-provided.xml  com.liferay-WYSYWIG-portlet-runtime.xml  com.liferay-WYSYWIG-portlet-test.xml  com.liferay-com.liferay.sdk-default.xml  com.liferay-com.liferay.sdk-internal.xml  com.liferay-com.liferay.sdk-provided.xml  com.liferay-com.liferay.sdk.dependencies.aQute.bnd-default.xml  com.liferay-com.liferay.sdk.dependencies.aQute.bnd-internal.xml  com.liferay-com.liferay.sdk.dependencies.aQute.bnd-provided.xml  com.liferay-com.liferay.sdk.dependencies.com.liferay.ant.bnd-default.xml  com.liferay-com.liferay.sdk.dependencies.com.liferay.ant.bnd-internal.xml  com.liferay-com.liferay.sdk.dependencies.com.liferay.ant.bnd-provided.xml  com.liferay-com.liferay.sdk.dependencies.com.liferay.jasper.jspc-default.xml  com.liferay-com.liferay.sdk.dependencies.com.liferay.jasper.jspc-internal.xml  com.liferay-com.liferay.sdk.dependencies.com.liferay.jasper.jspc-provided.xml  com.liferay-com.liferay.sdk.dependencies.org.codehaus.groovy-default.xml  com.liferay-com.liferay.sdk.dependencies.org.codehaus.groovy-internal.xml  com.liferay-com.liferay.sdk.dependencies.org.codehaus.groovy-provided.xml  com.liferay-com.liferay.sdk.dependencies.org.freemarker-default.xml  com.liferay-com.liferay.sdk.dependencies.org.freemarker-internal.xml  com.liferay-com.liferay.sdk.dependencies.org.freemarker-provided.xml  com.liferay-com.liferay.sdk.dependencies.org.sonar.ant-default.xml  com.liferay-com.liferay.sdk.dependencies.org.sonar.ant-internal.xml  (+206 more)
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_3
.metadata/.plugins/com.liferay.ide.server.core/: classpath.decorations.xml
.metadata/.plugins/com.liferay.ide.server.tomcat.core/: serverInfos.properties  version.properties
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1317922761.index  1483502763.index  1502282559.index  164865771.index  2125181571.index  215361960.index  2276430402.index  2475837255.index  274803272.index  3065161414.index  3215806982.index  3566346776.index  4103114699.index  887948542.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
hooks/portal-hook/: .classpath  .project  build.xml  ivy.xml
hudsonTomcatRestart/: build.xml  pom.xml
internalLib/util/: .project  pom.xml
layouttpl/2-1-template-layouttpl/: .project  build.xml
layouttpl/main-pse-internet-layouttpl/: .project  build-hudson.xml  build.xml  pom-hudson.xml
properties/: portal-ext.properties  system-ext.properties
themes/logged-theme/: .classpath  .project  build.xml
themes/login-theme/: .classpath  .project  build.xml
themes/welcome-theme/: .project
webs/kaleo-web/: .classpath  .project
(+373 files in other folders)
