# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Tue Sep 06 22:35:43 CEST 2016
app.server.tomcat.lib.global.dir = D:\\MedStudio\\tomcat\\liferay-portal-6.2-ce-ga5\\tomcat-7.0.62\\lib\\ext
app.server.tomcat.deploy.dir = D:\\MedStudio\\tomcat\\liferay-portal-6.2-ce-ga5\\tomcat-7.0.62\\webapps
app.server.parent.dir = D:\\MedStudio\\tomcat\\liferay-portal-6.2-ce-ga5
app.server.tomcat.dir = D:\\MedStudio\\tomcat\\liferay-portal-6.2-ce-ga5\\tomcat-7.0.62
app.server.type = tomcat
app.server.tomcat.portal.dir = D:\\MedStudio\\tomcat\\liferay-portal-6.2-ce-ga5\\tomcat-7.0.62\\webapps\\ROOT
