#server.dev.host=10.0.1.205
#server.dev.port=22
#server.dev.path=/
#server.dev.username=liferay
#server.dev.password=Qwas.100
#server.dev.path=/home/liferay/liferay_instances/liferay-showcase/liferay-portal-6.2-ce-ga5/deploy

server.show.host=10.0.1.205
server.show.port=22
server.show.path=/
server.show.username=liferay
server.show.password=Qwas.100
server.show.path=/home/liferay/liferay_instances_internet/liferay-western/liferay-portal-6.2-ce-ga5/deploy

#server.dev.stop=/home/liferay/liferay_instances/liferay-showcase/liferay-portal-6.2-ce-ga5/tomcat-7.0.62/bin/shutdown.sh
#server.dev.start=/home/liferay/liferay_instances/liferay-showcase/liferay-portal-6.2-ce-ga5/tomcat-7.0.62/bin/startup.sh
server.show.stop=/home/liferay/liferay_instances_internet/liferay-western/liferay-portal-6.2-ce-ga5/tomcat-7.0.62/bin/shutdown.sh
server.show.start=/home/liferay/liferay_instances_internet/liferay-western/liferay-portal-6.2-ce-ga5/tomcat-7.0.62/bin/startup.sh