<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.com.mds.liferay</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>liferay-pse</artifactId>
	<name>liferay-pse</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<profiles>
		<profile>
			<id>periodic</id>
			<modules>
				<module>portlets/consultations-portlet/pom-hudson.xml</module>
				<module>portlets/contacts-portlet/pom-hudson.xml</module>
				<module>portlets/custom-newsletter-portlet/pom-hudson.xml</module>
				<module>portlets/dane-kse-rb-portlet/pom-hudson.xml</module>
				<module>portlets/dokumenty-portlet/pom-hudson.xml</module>
				<module>portlets/mail-contact-portlet/pom-hudson.xml</module>
				<module>portlets/menu-portlet/pom-hudson.xml</module>
				<module>portlets/pse-contact-map-portlet/pom-hudson.xml</module>
				<module>portlets/pse-kse-map-portlet/pom-hudson.xml</module>
				<module>portlets/WYSIWYG-portlet/pom-hudson.xml</module>	
				<module>portlets/zamowienia-portlet/pom-hudson.xml</module>
				<module>hooks/asset-publisher-styles-hook/pom-hudson.xml</module>
				<module>hooks/breadcrumbs-hook/pom-hudson.xml</module>
				<module>hooks/translation-hook/pom-hudson.xml</module>
				<module>hooks/workflow-definition-preview-hook/pom-hudson.xml</module>
				<module>layouttpl/main-pse-internet-layouttpl/pom-hudson.xml</module>
				<module>themes/pse-intErnet-theme/pom-hudson.xml</module>
			</modules>
		</profile>
	</profiles>
</project>