model.hints.configs=\
        META-INF/portal-model-hints.xml,\
        META-INF/portal-model-hints-ext.xml

asset.publisher.display.styles=table,title-list,abstracts,full-content,Slider,news5050,allNews,auctions
search.container.page.delta.values=3,5,10,20,30,50,75
dl.file.entry.thumbnail.max.height=128
dl.file.entry.thumbnail.max.width=128
dl.file.entry.thumbnail.custom1.max.height=512
dl.file.entry.thumbnail.custom1.max.width=512

discussion.thread.view=combination
freemarker.engine.restricted.variables=

live.users.enabled=true
theme.css.fast.load=false
theme.images.fast.load=false
minifier.enabled=false
javascript.fast.load=true
javascript.log.enabled=false
layout.template.cache.enabled=false
browser.launcher.url=
http.header.secure.x.frame.options=false
combo.check.timestamp=true
freemarker.engine.cache.storage=soft:1
freemarker.engine.modification.check.interval=0
openoffice.cache.enabled=false
velocity.engine.resource.manager.cache.enabled=false
com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.etag.ETagFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=true
journal.template.velocity.restricted.variables=

dl.store.file.system.root.dir=/opt/repo/document_library

pse.logowaniebledow.czyPowinno=true
pse.logowaniebledow.folder=/home/liferay/liferay_instances_internet/liferay-western/liferay-portal-6.2-ce-ga5/csv_logowaniebledow
pse.logowaniebledow.czyUsunacPoImporcie=false
pse.logowaniebledow.czyImport=true

layout.parallel.render.timeout=30000
locales=pl_PL,en_US