1476377817935	Delete resource 'medStudio-login-theme'
1476378243899	Delete resource 'medStudio-login-theme'
1476378998784	Delete 49 resources
1476379029782	Delete resource 'welcomeTheme-theme'
1476382094022	Delete resource 'medStudioWelcome'
1476383409836	Delete resource 'Copy of pse-intErnet-theme'
1476385211784	Delete resource 'pse-intErnet-theme'
1476385231318	Rename Java project 'pse-intErnet-theme'
1476385244025	Rename Java project 'medStudio'
1476385251300	Delete resource 'medStudio-theme'
